// SPDX-License-Identifier: Unlicensed
pragma solidity ^0.8.15;
contract practice{
    function secondMax(uint256[] memory array,uint256 size) public pure returns(uint256){
        for(uint256 step=0 ; step<size-1 ; step++){
            uint256 swapped=0;

            for(uint256 i=0 ; i<size-step-1 ; i++){
                if(array[i] > array[i+1]){
                uint256 temp;
                temp=array[i];
                array[i]=array[i+1];
                array[i+1]=temp;

                swapped=1;
                }
            }
            if(swapped==0){
                break;
            }
        }
        return array[size-2];
    }
}









// SPDX-License-Identifier: Unlicensed
pragma solidity ^0.8.15;
contract practice{
    function secondMax(int256[] memory arr, uint256 size) public pure returns(int256) {
            for (uint256 i = 0; i < size - 1; i++) {
                for (uint256 j = i + 1; j < size; j++) {
                    if (arr[i] < arr[j]) {
                        int256 temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }

            return arr[1];
    }
}

