// SPDX-License-Identifier: Unlicensed
pragma solidity ^0.8.15;
contract practice{
    function secondMax(uint256[] memory array,uint256 size) public pure returns(uint256){
        for(uint256 step=0 ; step<size-1 ; step++){
            uint256 swapped=0;

            for(uint256 i=0 ; i<size-step-1 ; i++){
                if(array[i] > array[i+1]){
                uint256 temp;
                temp=array[i];
                array[i]=array[i+1];
                array[i+1]=temp;

                swapped=1;
                }
            }
            if(swapped==0){
                break;
            }
        }
        return array[size-2];
    }
}
